<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sangeeth</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:ital,wght@0,800;1,300;1,400;1,600;1,700&family=Oswald:wght@300;500;700&family=Roboto&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="top-container">
      <img class = "top-cloud" src="images/cloud.png" alt="clound-img">
      <h1>I'm Sangeeth</h1>

      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="second-cloud" src="images/cloud.png" alt="clound-img">
      <img src="images/mountain.png" alt="clound-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class = "pro-pic"src="images/ssn.png" alt="my-pic">
        <h2 class="ciao"><i>Ciao.!</i></h2>
        <p class ="myself">I’m a Masters graduate in Computer Science from Sapienza University. I ❤️ Full-stack development, Data Science, Astronomy, Tennent's🍻...!</p>
      </div>
      <hr>
      <div class="skills">
        <h2 class ="my_skill">My Skills</h2>
        <div class="skill-row">
          <img class="design-img" src="images/idea.png" alt="Design & Development">
          <h3>Design & Development</h3>
          <p>Yes..! I'm not an experienced fellow..! But if you are willing to give me a chance, in future you can proudly say "I gave the first chance to this legend 😂😉😌!"</p>
        </div>
        <div class="skill-row">
          <img class="code-image" src="images/project-management.png" alt="Digital-skills">
          <h3>Digital Skills</h3>
          <p>Programmin language PYTHON / machine learning beginner / HTML 5.0 / Pyspark / Microsoft Office: Word, Excel, Access, Power Point, Outlook. / plotly-dash / HTML5/CSS, Javascript / React Hooks, React Router, React Redux</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Are you ready to grab a beer? Do you want to say "cheers" virtually?</h3>
        <p class="talk">Best way to know each other--let's talk talk talk talk....</p>
        <a class="btn" href="mailto:sangeeth794@email.com">Contact Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/sangeethsnair">LinkedIn</a>
      <a class="footer-link" href="https://github.com/sangeethsn">github</a>
      <a class="footer-link" href="https://www.instagram.com/sangeeth_794">Instagram</a>
      <p class="copyright">©2022 Sangeeth Saseendran Nair.</p>
    </div>

  </body>
</html>
